MONGODB_URI=mongodb+srv://ge419:mW90QMxWhmQbSlCZ@cluster0.rqc29zz.mongodb.net/3b-bone-surgery?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET="4ZHTJQ/Q9dKu9oOrOj71Pk//pk+4KXXmFGPB0s467KE=" # Added by `npx auth`. Read more: https://cli.authjs.dev